# temporal-demo-tps

./: CLAUDE.md  README.md  pom.xml
src/main/java/garrcich/demo_temporal/: DemoTemporalApplication.java
src/main/java/garrcich/demo_temporal/activity/: ChecksumActivity.java  ChecksumActivityImpl.java  FileActivity.java  FileActivityImpl.java
src/main/java/garrcich/demo_temporal/config/: TemporalConfig.java  TemporalProperties.java
src/main/java/garrcich/demo_temporal/entity/: FileProcessingRecord.java
src/main/java/garrcich/demo_temporal/repository/: FileProcessingRepository.java
src/main/java/garrcich/demo_temporal/route/: FileProcessorRoute.java  FileProcessorRouteLocal.java  FileProcessorRouteSpring.java  FileProcessorRouteWf.java
src/main/java/garrcich/demo_temporal/service/: FileProcessingService.java
src/main/java/garrcich/demo_temporal/workflow/: Starter2Workflow.java  Starter2WorkflowImpl.java  Starter3Workflow.java  Starter3WorkflowImpl.java  StarterWorkflow.java  StarterWorkflowImpl.java  StarterWorkflowLocal.java  StarterWorkflowLocalImpl.java  StarterWorkflowWfTasks.java  StarterWorkflowWfTasksImpl.java
src/main/java/garrich/demo/temporal/: DemoTemporalApplication.java
src/main/java/garrich/demo/temporal/activity/: ChecksumActivity.java  ChecksumActivityImpl.java  FileActivity.java  FileActivityImpl.java
src/main/java/garrich/demo/temporal/config/: TemporalConfig.java  TemporalProperties.java
src/main/java/garrich/demo/temporal/entity/: FileProcessingRecord.java
src/main/java/garrich/demo/temporal/repository/: FileProcessingRepository.java
src/main/java/garrich/demo/temporal/route/: FileProcessorRoute.java  FileProcessorRouteLocal.java  FileProcessorRouteSpring.java  FileProcessorRouteWf.java
src/main/java/garrich/demo/temporal/service/: FileProcessingService.java
src/main/java/garrich/demo/temporal/workflow/: StarterWorkflow.java  StarterWorkflowImpl.java  StarterWorkflowLocal.java  StarterWorkflowLocalImpl.java  StarterWorkflowWfTasks.java  StarterWorkflowWfTasksImpl.java
src/main/resources/: application.yaml
src/test/java/garrcich/demo_temporal/: DemoTemporalApplicationTests.java  FileProcessingPerformanceTest.java
src/test/java/garrich/demo/temporal/: DemoTemporalApplicationTests.java  FileProcessingPerformanceTest.java
